# Desarrollo-de-Aplicaciones-Multiplataforma

./: readme.md
1DAM/1DAM-Programacion/ProgramacionRepaso/AlumnosDAM/: README.md  pom.xml
1DAM/1DAM-Programacion/ProgramacionRepaso/AlumnosDAM/data/: alumnosCSV.csv  informe.txt
1DAM/1DAM-Programacion/ProgramacionRepaso/AlumnosDAM/db/: alumnadoBBDD.db
1DAM/1DAM-Programacion/ProgramacionRepaso/AlumnosDAM/src/main/java/: module-info.java
1DAM/1DAM-Programacion/Unidad-4/Ejercicios/ParkingDAM/: build.gradle  settings.gradle
1DAM/1DAM-Programacion/Unidad-4/Ejercicios/ParkingDAM/src/main/java/: App.java
1DAM/1DAM-Programacion/Unidad-4/Ejercicios/ParkingDAM/src/main/java/models/: Coche.java  Parking.java  Plaza.java
1DAM/1DAM-Programacion/Unidad-4/Ejercicios/SpiderDAM/: README.md  build.gradle  settings.gradle
1DAM/1DAM-Programacion/Unidad-4/Ejercicios/SpiderDAM/src/: UML.puml
1DAM/1DAM-Programacion/Unidad-4/Ejercicios/SpiderDAM/src/main/java/: App.java
1DAM/1DAM-Programacion/Unidad-4/Ejercicios/SpiderDAM/src/main/java/creator/: cineCreator.java
1DAM/1DAM-Programacion/Unidad-4/Ejercicios/SpiderDAM/src/main/java/models/: Butaca.java  EstadoSala.java  SalaCine.java  Tikect.java
1DAM/1DAM-Programacion/Unidad-4/Ejercicios/SpiderDAM/src/main/java/utils/: input.java
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/ElementosDeControl/Login/: settings.gradle
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/ElementosDeControl/Login/app/: build.gradle
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/ElementosDeControl/Login/app/src/main/res/layout/: activity_ficha_padel.xml  activity_main.xml  activity_registro_padel.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/ElementosDeControl/Login/app/src/main/res/values/: themes.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/ElementosDeControl/LoginValidators/: settings.gradle
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/ElementosDeControl/LoginValidators/app/: build.gradle
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/ElementosDeControl/LoginValidators/app/src/main/: AndroidManifest.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/ElementosDeControl/LoginValidators/app/src/main/res/layout/: activity_formulario.xml  activity_main.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/ElementosDeControl/LoginValidators/app/src/main/res/values/: strings.xml  themes.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/ElementosDeControl/LoginValidators/app/src/main/res/values-night/: themes.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/ElementosDeControl/LoginValidators/gradle/wrapper/: gradle-wrapper.properties
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/Fragmentos/Fragmentos01/: settings.gradle
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/Fragmentos/Fragmentos01/app/: build.gradle
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/Fragmentos/Fragmentos01/app/src/main/: AndroidManifest.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/Fragmentos/Fragmentos01/gradle/wrapper/: gradle-wrapper.properties
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/RecyclerView/BasicRecyclerView/: settings.gradle
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/RecyclerView/BasicRecyclerView/app/: build.gradle
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/RecyclerView/BasicRecyclerView/app/src/main/: AndroidManifest.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/RecyclerView/BasicRecyclerView/gradle/wrapper/: gradle-wrapper.properties
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/RecyclerView/ToDoList/app/: build.gradle
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-2/RecyclerView/ToDoList/app/src/main/: AndroidManifest.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-3/SolucionExamenREC2ORD/: build.gradle  settings.gradle
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-3/SolucionExamenREC2ORD/app/: build.gradle  google-services.json
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-3/SolucionExamenREC2ORD/app/src/main/: AndroidManifest.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-3/SolucionExamenREC2ORD/app/src/main/res/drawable/: night.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-3/SolucionExamenREC2ORD/app/src/main/res/layout/: activity_main.xml  fragment_add_profe.xml  fragment_home.xml  fragment_list_profe.xml  item_profesor.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-3/SolucionExamenREC2ORD/app/src/main/res/menu/: menu.xml  menu_botton.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-3/SolucionExamenREC2ORD/app/src/main/res/navigation/: nav_graph.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-3/SolucionExamenREC2ORD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-3/SolucionExamenREC2ORD/app/src/main/res/values-night/: themes.xml
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-3/SolucionExamenREC2ORD/gradle/wrapper/: gradle-wrapper.properties
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-7/01-AutenticacionFirebase/app/: build.gradle  google-services.json
2DAM/ProgramacionMultimediaYDispositivosMoviles/Unidad-7/01-AutenticacionFirebase/app/src/main/: AndroidManifest.xml
Proyectos/ReservatyVives/ReservatyVivesClient/app/: build.gradle
Proyectos/ReservatyVives/ReservatyVivesClient/app/src/main/: AndroidManifest.xml
Proyectos/ReservatyVives/ReservatyVivesClient/app/src/main/res/layout/: activity_main.xml  fragment_create_reserbation.xml  fragment_logging.xml  fragment_recycler_reserbas_usuarios.xml  item_sala.xml
Proyectos/ReservatyVives/ReservatyVivesClient/app/src/main/res/navigation/: navegation.xml
Proyectos/ReservatyVives/ReservatyVivesClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proyectos/ReservatyVives/ReservatyVivesClient/app/src/main/res/values-night/: themes.xml
(+1347 files in other folders)
