app.title=daniDB
app.curso=Acceso a Datos
app.version=v1.0
database.server.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
database.server.port=3306
database.name=daniDB
database.username=dani
database.password=
database.jdbc.driver=org.h2.Driver
database.init=true