<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="Añadir" />
    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="Listar" />

</menu>