<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18"
      fx:controller="com.dam.gestionalmacendam.controllers.viewEmployee.EmpleadosVistaManagerController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="654.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="658.0" prefWidth="1280.0">
                    <children>
                        <AnchorPane prefHeight="658.0" prefWidth="1280.0">
                            <children>
                                <Label layoutX="55.0" layoutY="9.0" prefHeight="35.0" prefWidth="100.0"
                                       text="Buscar por EIC"/>
                                <TextField fx:id="buscar" layoutX="154.0" layoutY="9.0" onAction="#findByUUID"
                                           prefHeight="35.0" prefWidth="330.0"/>
                                <Button layoutX="881.0" layoutY="5.0" mnemonicParsing="false"
                                        onAction="#onModificarAction" prefHeight="44.0" prefWidth="155.0"
                                        text="Modificar"/>
                                <Button layoutX="1045.0" layoutY="5.0" mnemonicParsing="false" onAction="#onNewEmployee"
                                        prefHeight="44.0" prefWidth="141.0" text="Crear nuevo"/>
                                <TableView fx:id="employeeTable" layoutX="-1.0" layoutY="59.0" prefHeight="599.0"
                                           prefWidth="1280.0">
                                    <columns>
                                        <TableColumn fx:id="photo" prefWidth="95.99996662139893" text="Imágen"/>
                                        <TableColumn fx:id="EIC" prefWidth="78.39999389648438" text="EIC"/>
                                        <TableColumn fx:id="nick" prefWidth="78.39996337890625" text="Nick"/>
                                        <TableColumn fx:id="name" prefWidth="111.20001220703125" text="Nombre"/>
                                        <TableColumn fx:id="surname" minWidth="2.4000244140625"
                                                     prefWidth="232.79998779296875" text="Apellidos"/>
                                        <TableColumn fx:id="nif" minWidth="0.0" prefWidth="94.4000244140625"
                                                     text="NIF"/>
                                        <TableColumn fx:id="email" minWidth="5.60003662109375"
                                                     prefWidth="252.79998779296875" text="Email"/>
                                        <TableColumn fx:id="manager" prefWidth="89.60003662109375" text="Manager"/>
                                        <TableColumn fx:id="createdAt" prefWidth="150.39990234375"
                                                     text="Fecha de alta"/>
                                        <TableColumn fx:id="active" prefWidth="89.60003662109375" text="Activo"/>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
