<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.gestionalmacendam.controllers.viewOrder.LineaOrderController">
   <children>
      <Label layoutX="293.0" layoutY="27.0" prefHeight="53.0" prefWidth="205.0" text="Order" underline="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <GridPane layoutX="146.0" layoutY="80.0" prefHeight="103.0" prefWidth="327.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="83.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="141.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="103.0" text="Order:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="order" prefHeight="25.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="OrderView" layoutX="16.0" layoutY="121.0" prefHeight="335.0" prefWidth="625.0">
        <columns>
          <TableColumn fx:id="articleCol" prefWidth="173.0" text="Producto" />
          <TableColumn fx:id="cantCol" prefWidth="140.0" text="Cantidad" />
            <TableColumn fx:id="unitCol" prefWidth="150.0" text="Precio .Ud" />
            <TableColumn fx:id="totalCol" prefWidth="161.0" text="Precio .Tot" />
        </columns>
      </TableView>
      <Button fx:id="crearTiketButon" layoutX="31.0" layoutY="27.0" mnemonicParsing="false" onAction="#onCrearTiket" text="CREAR TIKET" />
   </children>
</AnchorPane>
