<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FichaPadel">

    <TextView
            android:text="Ficha Padel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="140dp" android:textSize="24sp"/>
    <EditText
            android:layout_width="371dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editTextTextPersonName"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="19dp"/>
    <EditText
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextTextPassword"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="21dp"/>
    <CheckBox
            android:text="Alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkBox"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="96dp"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline"
                                                android:orientation="vertical" app:layout_constraintGuide_end="206dp"/>
    <CheckBox
            android:text="Profesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkBox2"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="48dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"/>
    <Spinner
            android:layout_width="196dp"
            android:layout_height="43dp" tools:layout_editor_absoluteX="2dp" android:id="@+id/spinner"
            tools:layout_editor_absoluteY="254dp"/>
    <Spinner
            android:layout_width="196dp"
            android:layout_height="43dp" tools:layout_editor_absoluteX="210dp" android:id="@+id/spinner2"
            tools:layout_editor_absoluteY="254dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>