<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Language" content="es-ES">
    <meta http-equiv="Author" content="Daniel Rodr칤guez">
    <meta charset="UTF-8">
    <title>Pr치ctica Obligatoria II Daniel Rodr칤guez</title>
    <style>
        .menu{
            border-collapse: separate;
            border: 2px black solid;
            padding: 2px;
        }

        .boton{
           background-color: black;
           color: white;
           text-align: center;
           width: 80px;
           height: 40px;
        }

        .tema2{
            border: 1px black solid;
            border-collapse: separate;
        }

        .centro{
            border: 1px black solid;
        }

        .centroampliado{
            border: 1px black solid;
            width: 750px;
        }
       
    </style>
</head>
<body>
    <hr>
    <h1>Seguridad Inform치tica</h1>
    <p>1췈DAM. IES Luis Vives.</p>
    <hr>
    <form action="/index" method="post" action="busqueda.html"></form>
        游댍<input type="text" placeholder="Buscar">
    <br>
    <br>
    <table class="menu">
        <tr>
            <td class="boton">Home</td>
            <td class="boton">Indice</td>
            <td class="boton">Evaluaci칩n</td>
        </tr>
    </table>
    <br>
    <br>
    <table class="tema2">
        <tr>
            <td class="centro">
                <h1>Tema 2: Criptograf칤a</h1>
                <p>Publicado en 20/02/2021</p>
                <ul>
                    <li type="square" style="color: rgb(3, 102, 141);">Presentaci칩n del tema 2</li>
                    <li type="square"><b>Pr치cticas</b></li>
                    <ul>
                        <li type="square">Pr치cticas del tema 2</li>
                        <li type="square">Ejercicios de repado de comandos GPC</li>
                        <li type="square">Pr치ctica personal 1: Certificado digital</li>
                        <p><b><i>Fecha tope de entrega:</i></b>12 de Junio</p>
                        <li type="square">Pr치cticas del tema 2</li>
                        <li type="square" style="color: rgb(3, 102, 141);">Pr치ctica personal 2: Correos cifrados y firmados con thunderbird</li>
                        <p><b><i>Fecha tope de entrega:</i></b>20 de Noviembre de 2021</p>

                    </ul>
                </ul>
            </td>
            <td class="centro"><img src="./imagenes/candado.png" alt=""></td>
            <td class="centroampliado">
                <hr>
                <a href="mailto:jcprofe@gmail.com">jcprofe@gmail.com</a>
                <hr>
                <p>ACCESO A LA UNIVERSIDAD  </p>
                <hr>
                <p style="color: rgb(3, 102, 141);">Descargar ejemplos de examenes</p>
                <hr>
                <ul>
                    <li type="square" style="color: rgb(3, 102, 141);">Registrarse</li>
                    <li type="square" style="color: rgb(3, 102, 141);">Acceder</li>
                    <li type="square" style="color: rgb(3, 102, 141);">RSS de las entradas</li>
                    <li type="square" style="color: rgb(3, 102, 141);">RSS de los comentarios</li>
                    <li type="square" style="color: rgb(3, 102, 141);"><a href="https://wordpress.com">Wordpress.com</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <br>
    <p>Publicado en Legan칠s</p>
    <hr>
</body>
</html>